# spring-boot-rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  Receiver.java
